body
  background-color: black !important
  font-family: 'Raleway', sans-serif
.navbar

    a
      color: #888 !important
      opacity: 0.7 !important
      transition: all 0.5s ease
      &:hover
        opacity: 1 !important
        color: white !important


.gallery
  margin-top: 80px
  h2
    color: #888

    font-size: 22px
    
    text-align: center
  img
    margin: 40px auto
    border: 1px solid #777
    transition: all 0.5s ease
    &:hover
      opacity: 0.6

  hr
    margin: 100px
    color: #888

// FOOTER

.footer
  background-color: #1b6c62
  margin-top: 80px
  padding-top: 100px
  padding-bottom: 80px

  h3
    color: white
    text-align: center
    font-weight: 300
    font-size: 18px
  p
    color: white
    text-align: center
    font-weight: 300
    font-size: 12px
    margin-top: 10px

  .hesam
    @media (max-width: 991px)
      margin-top: 80px

  .socialmediaHesam
    margin: 0 auto
    text-align: center
    margin-top: 20px

  a
    border-radius: 50%

    color: white
    text-align: center
    font-size: 18px
    margin: 5px

  .inputEmail
    margin: 0 auto
    text-align: center
    margin-top: 20px
    .input
      padding: 5px 20px
      margin-right: 2px
      border-radius: 2px
