@import 'bourbon/bourbon'
body
  background-color: black !important
  font-family: 'Raleway', sans-serif


// HEADER
.header
  height: 100vh
  background: url(../img/bgImg.jpg) top center
  background-size: cover
  background-repeat: no-repeat
  background-attachment: fixed
  position: relative
  overflow: hidden
  .logo
    background-image: url(../img/logggoXs.png)
    background-repeat: no-repeat
    background-position: center
    height: 400px
    margin-top: 8%
    @media (max-width: 650px)
      background-image: url(../img/logggoXs.png)
    @media (max-width: 470px)
      background-image: url(../img/logggoXs.png)




// MEMBERS-SECTION
.section-memebers
  img
    border-radius: 50px
  margin-top: 70px
  h2
    text-transform: uppercase
    color: white
    text-align: center
  p
    color: white
    text-align: center


  .memberWrap
    margin-top: 70px
    position: relative
    .members
      margin: 25px auto
      transition: all 0.5s ease-in-out
      cursor: pointer
      padding: 40px

      &:hover
        opacity: 0.5
      &:hover + h3
        opacity: 1
    h3
      text-align: center
      color: #888
      position: absolute
      bottom: 50px
      left: 80px
      font-size: 16px
      background-color: rgba(0,0,0,0.5)
      padding: 2px 30px
      opacity: 0

      @media (max-width: 991px)
        left: 180px

// NAVBAR SECTION
.section-navbar
    .event-wrap
      +size(600px)
      @media (max-width: 550px)
        +size(400px)
      @media (max-width: 450px)
        +size(300px)
      background-image: url(../img/poster1.jpg)
      background-size: contain
      margin: 40px auto
      border: 1px solid white
      border-radius: 5px
      transition: all 0.8s ease

    margin-top: 70px
    background: black
    h2
      text-transform: uppercase
      color: white
      text-align: center
      margin-top: 80px
    p
      color: white
    a
      color: #999
      text-decoration: none
      opacity: 0.8
      transition: all 0.5s ease-in-out
      text-align: center
      padding: 20px 10px
      border-radius: 5px
      border: 1px solid #999
      margin-top: 80px
      display: block
      @media (max-width: 991px)
        width: 50%
        margin: 80px auto
      &:hover
        color: white
        opacity: 1


// FOOTER

.footer
  background-color: #1b6c62
  margin-top: 80px
  padding-top: 100px
  padding-bottom: 80px

  h3
    color: white
    text-align: center
    font-weight: 300
    font-size: 18px
  p
    color: white
    text-align: center
    font-weight: 300
    font-size: 12px
    margin-top: 10px

  .hesam
    margin-top: 50px
    @media (max-width: 991px)
      margin-top: 80px

  .socialmediaHesam
    margin: 0 auto
    text-align: center
    margin-top: 20px

  a
    border-radius: 50%

    color: white
    text-align: center
    font-size: 18px
    margin: 5px

  .inputEmail
    margin: 0 auto
    text-align: center
    margin-top: 20px
    .input
      padding: 5px 20px
      margin-right: 2px
      border-radius: 2px
